{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=AlumnosDB.mssql.somee.com;packet size=4096;user id=juanvaz25_SQLLogin_1;pwd=qk854jhocg;data source=AlumnosDB.mssql.somee.com;persist security info=False;initial catalog=AlumnosDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}